spring.datasource.name=patientdata
spring.datasource.url=jdbc:mysql://localhost:3300/patient_project
spring.datasource.username=root
#spring.datasource.password=Ksh@1234
spring.datasource.password=Lavish@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
tokenvalidity.time=1500
spring.main.allow-circular-references = true
